<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.toolazy">
        <category id="general" label="30000" help="">
            <group id="1" label="">
                <setting id="hls_proxy" type="string" label="30001" help="">
                    <level>4</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30001</heading>
                        <hidden>true</hidden>
                    </control>
                </setting>
            </group>
        </category>
        <category id="proxy" label="30010" help="">
            <group id="2" label="">
                <setting id="http_proxy" type="boolean" label="30011" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="proxy_user" type="string" label="30012" help="">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30012</heading>
                    </control>
                </setting>
                <setting id="proxy_pass" type="string" label="30013" help="">
                    <level>0</level>
                    <default></default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30013</heading>
                    </control>
                </setting>
                <setting id="proxy_url" type="string" label="30014" help="">
                    <level>0</level>
                    <default>http://127.0.0.1:8118</default>
                    <control type="edit" format="string">
                        <heading>30014</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="NHL" label="30030" help="">
            <group id="3" label="">
                <setting id="nhl_bitrate_live" type="integer" label="30031" help="">
                    <level>0</level>
                    <default>10000000</default>
                    <constraints>
                        <options>
                            <option label="30040">10000000</option>
                            <option label="30041">4100000</option>
                            <option label="30042">2900000</option>
                            <option label="30043">2140000</option>
                            <option label="30044">1450000</option>
                            <option label="30045">1000000</option>
                            <option label="30046">670000</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30031</heading>
                    </control>
                </setting>
                <setting id="nhl_bitrate_vod" type="integer" label="30032" help="">
                    <level>0</level>
                    <default>10000000</default>
                    <constraints>
                        <options>
                            <option label="30040">10000000</option>
                            <option label="30041">4100000</option>
                            <option label="30042">2900000</option>
                            <option label="30043">2140000</option>
                            <option label="30044">1450000</option>
                            <option label="30045">1000000</option>
                            <option label="30046">670000</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30032</heading>
                    </control>
                </setting>
                <setting id="nhl_stream_type" type="integer" label="30033" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30003">0</option>
                            <option label="30004">1</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30033</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="MLB" label="30020" help="">
            <group id="4" label="">
                <setting id="mlb_bitrate_live" type="integer" label="30031" help="">
                    <level>0</level>
                    <default>10000000</default>
                    <constraints>
                        <options>
                            <option label="30040">10000000</option>
                            <option label="30041">4100000</option>
                            <option label="30042">2900000</option>
                            <option label="30043">2140000</option>
                            <option label="30044">1450000</option>
                            <option label="30045">1000000</option>
                            <option label="30046">670000</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30031</heading>
                    </control>
                </setting>
                <setting id="mlb_bitrate_vod" type="integer" label="30032" help="">
                    <level>0</level>
                    <default>10000000</default>
                    <constraints>
                        <options>
                            <option label="30040">10000000</option>
                            <option label="30041">4100000</option>
                            <option label="30042">2900000</option>
                            <option label="30043">2140000</option>
                            <option label="30044">1450000</option>
                            <option label="30045">1000000</option>
                            <option label="30046">670000</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30032</heading>
                    </control>
                </setting>
                <setting id="mlb_stream_type" type="integer" label="30033" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30003">0</option>
                            <option label="30004">1</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30033</heading>
                    </control>
                </setting>
                <setting id="mlb_playlist_type" type="integer" label="30034" help="">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <options>
                            <option label="30050">0</option>
                            <option label="30051">1</option>
                            <option label="30052">2</option>
                            <option label="30053">3</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30034</heading>
                    </control>
                </setting>
                <setting id="mlb_playlist_type_vod" type="integer" label="30035" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30050">0</option>
                            <option label="30051">1</option>
                            <option label="30055">10</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30035</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings> 
