[COLOR red]01/29/2023[COLOR dodgerblue]Now Compatible with kodi 18 Leia ,Kodi 19 Matrix and Kodi 20 Nexus.[/COLOR] 

[COLOR magenta]October 25 2020 Add-on recoded all content now under Skuff TV. From here you can chose specific playlists if desired.[/COLOR]

[COLOR magenta]10/18/20 v1.0.5 - Updated Dependencies,Thumbnail View Fixed[/COLOR]

[COLOR magenta]Please note new Repo Address for all addons is https://rockodi.com please add and install new repo.[/COLOR]

[COLOR magenta]08/26/18 Updated Dependencies[/COLOR]

[COLOR magenta]Welcome to Skuff TV.[/COLOR] 

[COLOR magenta]I hope you enjoy the add-on and please follow me on Twitter...[/COLOR]

[COLOR magenta]@DreamWeaver0101[/COLOR]