<settings>   

    

    <!-- General Settings - future features for playlisters and developers -->

    <category label="Settings">

        <setting id="use_cache" type="bool" label="Use Cache" visible="true" default="true" />

        <setting id="time_cache" type="number" label="[COLOR khaki]    Cache Update Interval [I][COLOR white](minutes)[/I][/COLOR]" subsetting="true" visible="eq(-1,true)" option="int" default=60 />

        <setting id="clear_cache" type="action" label="[COLOR khaki]    Clear Cache [/COLOR]" subsetting="true" visible="eq(-2,true)" option="close" action="PlayMedia(plugin://$ID/clear_cache)"/>

        <setting id="open.Osettings" subsetting="false" type="action" label="[COLOR deepskyblue]Open MicroJen Scrapers Settings[/COLOR]" option="close" action="RunPlugin(plugin://script.module.microjenscrapers/?mode=microjenscrapersettings)" />

        <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="true" />

    </category>
   
    <category label="TMDB">
    
        <setting id="items_per_page" label="Items Per Page For TMDB Lists" type="enum" values="20|40|60|80|100" />
        
        <setting id="full_meta" type="bool" label="Enable Full Meta For TMDB Lists" visible="true" default="true" />

        <setting id="item_meta" type="bool" label="[COLOR khaki]    Fetch Metadata For Manually Made Lists [I][COLOR white](Slow Loading)[/I][/COLOR]" subsetting="true" visible="eq(-1,true)" default="false" />

        <setting id="tmdb.api_key" type="text" label="API Key" option="hidden" visible="true" default="3a1fd30e77406c27fe3d9e627c2eaf39"/>

        <setting id="tmdb.access_token" type="text" label="Access Token" option="hidden" visible="true" default="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTFmZDMwZTc3NDA2YzI3ZmUzZDllNjI3YzJlYWYzOSIsInN1YiI6IjU5NmJhMjkzOTI1MTQxM2IxODAwMTZiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xwJ7I3Fto5OkFb0RSobFnbWEKUcdEQpmPFWwd5G2BcM" />

    </category>

    <category label="Trakt">

        <setting id="trakt.client_id" type="text" label="Client ID" visible="true" default="66996def9f71957b47b03ee5d3d53cb5651f4ce52fd0be229538ff702601bae1"/>

        <setting id="trakt.client_secret" type="text" label="Client Secret" visible="true" default="c43455b0bb32879e2c9cd313e3f273aba8981254500afb9fe75c8071c74ee701"/>

        <setting id="trakt.access_token" type="text" label="Access Token" visible="false" default=""/>

        <setting id="trakt.refresh_token" type="text" label="Refresh Token" visible="false" default=""/>

        <setting id="trakt.user_id" type="text" label="User ID" visible="false" default=""/>

        <setting id="trakt.authorize" type="action" label="Authorize" svisible="true" option="close" action="PlayMedia(plugin://$ID/trakt/authorize)"/>

        <setting id="trakt.clear" type="action" label="Clear Trakt Authorization" svisible="true" option="close" action="PlayMedia(plugin://$ID/trakt/clear)"/>

    </category>

    

    <!-- initial settings  -->

    <category label="Home Page">

        <setting id="root_xml" type="text" label="Root XML Location" default="" visible="false"/>

        <setting id="message_xml_url" type="text" label="News File Location" default="file://news.xml" visible="true"/>

    </category>

   



</settings>

