[COLOR red]01/29/2023[COLOR dodgerblue]Now Compatible with kodi 18 Leia ,Kodi 19 Matrix and Kodi 20 Nexus.[/COLOR] 

[COLOR gold]February 06 2021 [COLOR red]v1.0.9 - Updated Addons.xml[/COLOR]

[COLOR gold]October 25 2020 [COLOR red]Addon recoded all content now under World Of XGames. From here you can chose specific playlists if desired.[/COLOR]

[COLOR gold]October 18 2020 [COLOR red]v1.0.8 - Updated Dependencies,Thumbnail View Fixed[/COLOR]

[COLOR limegreen]Please note new Repo Address for all addons is https://rockodi.com please add and install new repo.[/COLOR]

[COLOR gold]February 04 2019 [COLOR red]Added Winter X Games 15: Season 1[/COLOR]

[COLOR gold]Dec 16 2018 [COLOR red]Added - X Games Aspen 2019, X Games Extra, Skateboarding, Surfing | X Games, Ski | X Games, X Games Music, Real Series 2019 | World of X Games[/COLOR]

[COLOR gold]Sept 22 2018 [COLOR red]Added - Shred Hate | X Games, Road to X Games | Minneapolis 2018, Athlete Profile | X Games Minneapolis 2018, Real Moto 2018: | World of X Games, Real Wake 2018[/COLOR]

[COLOR red]August 26 2018 Updated Dependencies[/COLOR]

[COLOR gold]June 10 2018 [COLOR red]Added Real BMX 2018[/COLOR]

[COLOR gold]April 29 2018 [COLOR red]Added Real Snow 2018, Booth Boyz: World of X Games, The Cabin Report, Moto X Dirt | World of X Games, Blood Line: The Brian Deegan Story| World of X Games[/COLOR]

V1.0.6 Addon Rewrite(Rock)

[COLOR gold]I hope you enjoy the add-on...[/COLOR]

[COLOR red]Welcome to X Games.[/COLOR]