[COLOR dodgerblue]Welcome to Strike's AllSportz Recaps.[/COLOR] 

[COLOR dodgerblue]I hope you enjoy my Add-on and please follow me on Twitter for more updates...[/COLOR]

[COLOR dodgerblue]@strike0408[/COLOR]


[COLOR red]Mar 11, 2023 [COLOR blue] New Section Added...POWER SLAP[/COLOR]
[COLOR red]Dec 02, 2022 [COLOR blue] New Sections Added...FIFA WORLD CUP,TSN and DAZN[/COLOR]
[COLOR red]Feb 11, 2022 [COLOR blue] New Section Added...AIR RACING ASSOCIATION[/COLOR]
[COLOR red]Jan 30, 2022 [COLOR blue] New Sections Added...MARCH MADNESS,MATTHEW LOVES BALL[/COLOR]
[COLOR red]Sep 10, 2021 [COLOR blue] New Section Added...CFL[/COLOR]
[COLOR red]Mar 14, 2021 [COLOR blue] Added New Python 3 Code (Big Thanks to Rockcrusher) [/COLOR]
[COLOR red]Dec 28, 2019 [COLOR blue] New Section Added...VALOR BARE KNUCKLE[/COLOR]
[COLOR red]Nov 27, 2019 [COLOR blue] New Section Added...ROUGH N' ROWDY[/COLOR]
[COLOR red]June 19,2019 [COLOR blue] New Section Added...FIVB VOLLEYBALL[/COLOR]
[COLOR red]Mar 24, 2019 [COLOR blue] New Sections Added...BELLATOR MMA,FIGHT HUB[/COLOR]
[COLOR red]Feb 25, 2019 [COLOR blue] New Sections Added...AMERICAN MOTOCROSS,MOTO GP[/COLOR]
[COLOR red]Jan 22, 2019 [COLOR blue] New Sections Added...KARATE,WEIGHTLIFTING[/COLOR]
[COLOR red]Dec 15, 2018 [COLOR blue] New Sections Added...WORLD 8 BALL POOL,DARTS[/COLOR]
[COLOR red]Nov 27, 2018 [COLOR blue] New Sections Added...GLOBAL CYCLING NETWORK,WORLD CURLING TV[/COLOR]
[COLOR red]Oct 26, 2018 [COLOR blue] New Sections Added...WHL,AHL[/COLOR]
[COLOR red]Oct 07, 2018 [COLOR blue] New Sections Added...WWE,SUPERCARS[/COLOR]
[COLOR red]Sept 17,2018 [COLOR blue] New Section Added...NASCAR[/COLOR]
[COLOR red]Sept 11,2018 [COLOR blue] New Section Added...REDBULL[/COLOR] 
[COLOR red]Aug 26, 2018 [COLOR blue] Updated Dependencies[/COLOR] 
[COLOR red]Aug 22, 2018 [COLOR blue] New Sections Added...NHRA,FORMULA1[/COLOR]
[COLOR red]Aug 18, 2018 [COLOR blue] New Artwork Thanks to @mr000iconz[/COLOR]
[COLOR red]Aug 07, 2018 [COLOR blue] New Sections Added...BOXING,BARE KNUCKLE FIGHTING[/COLOR]
[COLOR red]July 23,2018 [COLOR blue] New Sections Added...LACROSSE,CRICKET[/COLOR]
[COLOR red]July 11,2018 [COLOR blue] New Section Added...RUGBY[/COLOR]
[COLOR red]July 08,2018 [COLOR blue] New Sections Added...UEFA.tv,FIFA.tv[/COLOR]
[COLOR red]June 16,2018 [COLOR blue]Initial release v1.0.0[/COLOR]




