[COLOR red]01/29/2023[COLOR dodgerblue]Now Compatible with kodi 18 Leia ,Kodi 19 Matrix and Kodi 20 Nexus.[/COLOR] 

[COLOR gold]February 06 2021[/COLOR][COLOR red]v1.0.6 - Updated Addons.xml[/COLOR]

[COLOR gold]October 18 2020[/COLOR][COLOR red]Added ACA MMA, Combat Culture, ESPN MMA, MMA SURGE[/COLOR]

[COLOR gold]October 18 2020[/COLOR][COLOR red]v1.0.5 - Updated Dependencies,Thumbnail View Fixed[/COLOR]

[COLOR red]Please note new Repo Address for all addons is https://rockodi.com please add and install new repo.[/COLOR]

[COLOR gold]October 28 2019[/COLOR][COLOR red]Added FightstarTV[COLOR whitesmoke] Requested by @tafkaw___ [/COLOR]

[COLOR red]08/26/18 Updated Dependencies[/COLOR]

[COLOR gold]June 10 2018[/COLOR][COLOR red]Added Boxing Social[COLOR whitesmoke] Requested by @underdogbuild [COLOR red],Mayweather Boxing Channel, Premier Boxing Champions[/COLOR]

[COLOR gold]V1.0.3 [COLOR red]Addon Rewrite(Rock)[/COLOR]

[COLOR gold]I hope you enjoy the add-on...[/COLOR]

[COLOR red]Welcome to Fight[COLOR whitesmoke]Tube.[/COLOR]